ENVIRONMENT=development

# Banco de Dados PostgreSQL
# Editar abaixo
DATABASE_URL=postgresql+psycopg2://USUARIO:SENHA@HOST:PORTA/NOME_BANCO

# API
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=True

# Logs
LOG_LEVEL=INFO